<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AircraftDemo</title>
    <link href="demo.css" rel="stylesheet" type="text/css">
    <script src="js/three.min.js"></script>
    <script src="js/demo.js" ></script>
    <script src="js/jquery.min.js" type="text/javascript" ></script>
    <script src="js/FBXLoader.js" type="text/javascript" ></script>
    <script src="js/OBJLoader.js" type="text/javascript" ></script>
    <script src="js/MTLLoader.js" type="text/javascript" ></script>
    <script src="js/inflate.min.js" type="text/javascript"></script>
    <script  src="js/Fire.js" ></script>
</head>
<body>
<canvas id="main_canvas"></canvas>

<div id="main_menu" class="menu">
    <div id="main_score1">
        Score 0.0
    </div>
    <div id="main_score">
        Score 0.0
    </div>
    <div id="main_control">
        <h1 class="main_title">AirCraft
            <button id="play_btn1" class="transitioned">Level1</button>
        </h1>
        <h1 class="main_title">AirCraft
            <button id="play_btn" class="transitioned">Level2</button>
        </h1>
        <br/>
        <h1 class="main_title">Color
            <button id="switch_btn" class="transitioned">Color</button>
        </h1>
        <h1 class="main_title">Audio
            <button id="music_btn" class="transitioned">Music</button>
        </h1>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h1 class="main_title">
            <label><input id="easy" name="level" type="button" value="" />Easy </label>
            <label><input id="normal" name="level" type="button" value="" style="background: #00ACED"/>Normal </label>
            <label><input id="hard" name="level" type="button" value="" />Hard </label>
        </h1>
    </div>
</div>
<div id="gameplay_menu1" class="menu">
    <div id="play_score1">
        0
    </div>
</div>
<div id="gameplay_menu" class="menu">
    <div id="play_score">
        0
    </div>
</div>
<div id="loader" class="transitioned">
    <div id="label">Loading</div>
</div>
</body>
</html>